# epidemic-prevention-management

./: README.md
app-ui/: package.json
app-ui/src/: App.css  App.js  index.css  index.js
app-ui/src/NewCureTable/: index.jsx
app-ui/src/api/: index.js
app-ui/src/history/: index.js
app-ui/src/pages/ConfirmTable/: index.jsx
app-ui/src/pages/ConfirmTable/CreateConfirm/: index.jsx
app-ui/src/pages/ConfirmTable/DeleteConfirm/: index.jsx
app-ui/src/pages/ConfirmTable/UpdateConfirm/: index.jsx
app-ui/src/pages/ConfirmTable/UpdateState/: index.jsx
app-ui/src/pages/ConfirmTable/UpdateToDie/: index.jsx
app-ui/src/pages/CreateHospital/: index.jsx
app-ui/src/pages/CureTable/: index.jsx
app-ui/src/pages/CureTable/CreateCure/: index.jsx
app-ui/src/pages/DeleteHospital/: index.jsx
app-ui/src/pages/DieTable/: index.jsx
app-ui/src/pages/DieTable/CreateDie/: index.jsx
app-ui/src/pages/DieTable/DeleteDie/: index.jsx
app-ui/src/pages/DieTable/UpdateDie/: index.jsx
app-ui/src/pages/HospitalTable/: index.jsx
app-ui/src/pages/HospitalTable/CreateHospital/: index.jsx
app-ui/src/pages/HospitalTable/DeleteHospital/: index.jsx
app-ui/src/pages/HospitalTable/UpdateHospital/: index.jsx
app-ui/src/pages/IntimateTable/: index.jsx
app-ui/src/pages/IntimateTable/CreateHospital/: index.jsx
app-ui/src/pages/IntimateTable/CreateIntimate/: index.jsx
app-ui/src/pages/IntimateTable/DeleteHospital/: index.jsx
app-ui/src/pages/IntimateTable/DeleteIntimate/: index.jsx
app-ui/src/pages/IntimateTable/UpdateHospital/: index.jsx
app-ui/src/pages/IntimateTable/UpdateIntimate/: index.jsx
app-ui/src/pages/IntimateTable/UpdateState/: index.jsx
app-ui/src/pages/IsolationCompleteTable/: index.jsx
app-ui/src/pages/IsolationCompleteTable/CreateIsolationComplete/: index.jsx
app-ui/src/pages/IsolationCompleteTable/DeleteIsolationComplete/: index.jsx
app-ui/src/pages/IsolationCompleteTable/UpdateIsolationComplete/: index.jsx
app-ui/src/pages/IsolationTable/: index.jsx
app-ui/src/pages/IsolationTable/CreateIsolation/: index.jsx
app-ui/src/pages/IsolationTable/DeleteIsolation/: index.jsx
app-ui/src/pages/IsolationTable/UpdateIsolation/: index.jsx
app-ui/src/pages/IsolationTable/UpdateState/: index.jsx
app-ui/src/pages/IsolationTable/UpdateToConfirm/: index.jsx
app-ui/src/pages/Login/: index.jsx
app-ui/src/pages/Main/: index.jsx
app-ui/src/pages/NewConfirmTable/: index.jsx
app-ui/src/pages/NewConfirmTable/CreateConfirm/: index.jsx
app-ui/src/pages/NewConfirmTable/DeleteConfirm/: index.jsx
app-ui/src/pages/NewCureTable/: index.jsx
app-ui/src/pages/NewDieTable/: index.jsx
app-ui/src/pages/Report/: index.jsx
app-ui/src/pages/UpdateHospital/: index.jsx
app-ui/src/pages/UserTable/: index.jsx
main/: pom.xml
main/src/main/resources/: application.yml  logback-spring.xml
mian/: pom.xml
mian/src/main/java/com/parachute/mian/: MianApplication.java
mian/src/main/java/com/parachute/mian/constant/: RoleConstants.java  SysConstants.java
mian/src/main/java/com/parachute/mian/controller/: CarrierController.java  HospitalController.java  UserController.java
mian/src/main/java/com/parachute/mian/dao/: CarrierDao.java  HospitalDao.java  UserDao.java
mian/src/main/java/com/parachute/mian/entity/: Carrier.java  Hospital.java  User.java
mian/src/main/java/com/parachute/mian/service/: CarrierService.java  HospitalService.java  UserService.java
mian/src/main/java/com/parachute/mian/service/impl/: CarrierServiceImpl.java  HospitalServiceImpl.java  UserServiceImpl.java
mian/src/main/java/com/parachute/mian/utils/: AreaCodeList.java  DateUtils.java  EmailRandom.java  NameRandom.java  PhoneRandom.java  RandomValue.java  Result.java
mian/src/main/resources/: application.yml
mian/src/test/java/com/parachute/mian/: CreateDataUtils.java  MianApplicationTests.java
(+62 files in other folders)
